VITE_QUEUE_CONNECTION_STRING=<queueconestring>
VITE_TOPIC_CONNECTION_STRING=<topicconnestring>
VITE_QUEUE_NAME=<queuename>
VITE_TOPIC_NAME=<topicname>
VITE_SUBSCRIPTION_NAME=<subname>
VITE_TIMEOUT_IN_MS=60000